<!DOCTYPE html>
<html>
<head>
	<title>fifthphoto</title> 
	<meta charset="UTF-8"> 
	<meta name="blog" content="landing page">
	<meta name="owned by" content="template"> 
	<meta name="keywords" content="HTML, CSS,landing,resolutions,template">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<script src="https://kit.fontawesome.com/53d3f12009.js" crossorigin="anonymous"></script>  
	<style type="text/css"> 
		body{
			
			background-color: black; 

		} 
		.wrapper{
			background-image: url("5.jpg"); 
			width: 600px; 
			height: 600px; 
			margin-left: auto; 
			margin-right:auto; 
			
			
		} 
	 
		#photoback{
			margin-right:700px;
			margin-top: 300px; 
			transform: scale(3);
		} 
		@media(max-width: 600px){
			.wrapper{
				margin-top: 15rem; 
				margin-left: 1rem; 
				text-align: center;
				
			} 
		
			#photoback{ 
				margin-right:600px;
				margin-top:350px; 
				margin-bottom:5px;
				padding-right: 3px; 
				transform: scale(3.5);

			} 	
			
		}


	</style>
</head> 
<body> 
	<div class="wrapper"> 
		
		<div class='backward'> 
		    <a href="4.html">
				<i class="fas fa-chevron-left fa-2x;" style="background-color: white;color:black" id='photoback'></i> 
			</a> 

		</div> 
		



	</div>

</body>
</html>