<!DOCTYPE html>
<html>
<head>
	<title>imageslider</title> 
	<meta charset="UTF-8"> <!--gives information about the website/blog-->
	<meta name="blog" content="new year blog"> 
	<meta name="owned by" content="Geeky Noobs"> 
	<meta name="keywords" content="HTML, CSS,New year,resolutions,blog">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<script src="https://kit.fontawesome.com/53d3f12009.js" crossorigin="anonymous"></script> 
	<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Signika+Negative:wght@300&display=swap" rel="stylesheet">  
	<style type="text/css"> 
		body{
			background-image:url("bg.jpg"); 
			background-position: center;
			background-repeat: no-repeat; 
			background-size: cover; 
			text-align: center; 
			height: 100%; 
			width:100%; 


		} 
		.wrapper{
		 font-family: 'Architects Daughter', cursive;
		}
		.btn{
			padding:1rem 2rem; 
			background-color: cyan; 
			text-decoration: none; 
			color: black; 
			border-radius: 3px;
			
		} 
		.heading{
			padding-top: 15%;
		} 
		.submit{ 
			margin-top: 2.5rem;

		} 
		@media(max-width:600px){ 
			body{ 
				width: 100vw;
				height:100vh; 

			} 
			.heading{
				padding-top: 35%
			}

		}
	</style> 

</head>
<body> 
	<div class="wrapper"> 
		<div class="heading"> 
			<h1 style="color: white;font-size:40px"><i class="fas fa-photo-video" style="color: white"></i>     Welcome to Geeky Noobs photo gallery     <i class="fas fa-photo-video" style="color: white"></i></h1> 
			<p style="color: white;font-size: 25px">Please click ENTER to begin</p>  
		</div>
		<div> 
			<p class="submit">
				<a href="1.html" class="btn"><b>ENTER</b></a>
			</p>
		
		</div>
		<div class="imagecontainer">
		</div>
	</div>
</body>
</html>